/* ...............................main setting....................................... */
:root{
    --main-color:rgba(245, 71, 72, 1);
    --second-color:rgba(253, 197, 94, 1);
    --black-color:rgba(25, 25, 25, 1);
    --paddin-bootom:30px;
    --main-radios:100px;
    --gray-color:rgba(104, 109, 119, 1);
}

*{
    font-family: 'Sofia Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html,body {
    overflow-x: hidden;
  }

/* .container_mobile_inner{
    width: 400px;
    margin: 0 auto;
} */
.main_flex{
    display: flex;
}
/* ...............................main_page....................................... */

.logo{
    margin-left: 24px;
    margin-top: 24px;
}
.logo a img{
    width: 90px;
}
.flex-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.burgur-menu{
    width: 36px;
    height: 27px;
    margin-top: 24px;
    margin-right: 24px;

}
/* ...............................main_page for desktop....................................... */

.desktop-header{
    display: flex;
    margin-top: 37px;
    gap: 50px;
    list-style: none;

}
.desktop-header li a{
    text-decoration: none;
    color: var(--black-color);
    font-weight: 400;
    font-size: 130%;
    transition: all ease .2s;
}
.desktop-header li a:hover{
    color: var(--main-color);
}

#margine-btn-header{
    margin-top: 20px;
    margin-right: 70px;
}

/* ...................................................................... */
.flex-desktop-header{
    display: flex;
    margin-bottom: 50px;
    justify-content: space-between;
    margin-right: 165px;
    align-items: center;
    gap: 100px;
}
.img-desktop{
    width: 42%;
}

.love{
    width: 139px;
    background-color: var(--main-color);
    border-radius: 100px;
    opacity: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10px;
}
.love img{
    width: 20px;
}

.love p{
    font-size: 14px;
}
.flash-header img{
    height: 13px;
    position: absolute;
}
.img-header img{
    height: 60px;
}

.flex-main-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}

.main-txt{
    font-size: 25px;
    margin-left: 24px;
    margin-right: 110px;

}

.main-txt img{
    width: 300px;
    padding-bottom: 60px;
}



.p-main-txt{
    font-size: 20px;
    color: var(--black-color);
    opacity: 80%;
    margin-left: 24px;
    margin-right: 90px;
}



.search-box{
    margin-left: 24px;
    margin-right: 24px;
}
.search-box nav{
    height: 50px;
    width:100%;
    border: solid 1px var(--black-color);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
    margin-right: 150px;

}
.search-txt{
    display: flex;
    align-items: center;
}
.search-txt input{
    color: var(--black-color);
    width: 350px;
    height: 40px;
    border: none;
    font-size: 18px;
}

.black_search{
    width: 50px;
    padding-left: 10px;
}
.search-icon{
    width: 40px;
}



.downlode{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 24px;

}
.btn-header{
    width: 150px;
    height: 40px;
    background-color: var(--main-color);
    border: none;
    border-radius: var(--main-radios);
    font-size: 17px;
    color: white;
}

.play-video a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.circle-header{
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 30px 0px rgba(245, 71, 72, .6);
    border-radius: 100%;
}
/* .circle-header img{
    /* display: flex;
    align-items: center;
    justify-content: center; */
 

.play-video a img{
    width: 50%;
    
}
.downlode h3{
    color: var(--gray-color);
    margin-right: 24px;

}
/* ...............................offers....................................... */
.offers{
    padding-top: var(--paddin-bootom);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    justify-content: space-around;
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 180px;
    margin-bottom: 66px;

}

.offers h2{
    font-weight: 900;
    font-size: 50px;
    color: var(--black-color);
    text-align: center;
}
.offers h2  span{
    color: var(--main-color);
}

.p-offer{
    font-size: 17px;
    text-align: center;
    opacity: 80%;
}
/* ...............................card 1&2....................................... */
#flex-cards{
    display: flex;
    margin-right: 200px;
}
#flex-cards-last{
    display: flex;
    margin-right: 100px;
    margin-top: 66px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(white,white,rgba(245, 71, 72, .2));
    height: 516px;
    border-radius: 50px;
    margin-left: 4%;
    /* margin-right: 59px; */
    position: relative;
}
.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(white,white,rgba(245, 71, 72, .2));
    height: 516px;
    border-radius: 50px;
    margin-left: 4%;
    /* margin-right: 59px; */
    position: relative;
}
.card3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(white,white,rgba(245, 71, 72, .2));
    height: 516px;
    border-radius: 50px;
    margin-left: 4%;
    /* margin-right: 59px; */
    position: relative;
}
.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(white,white,rgba(245, 71, 72, .2));
    height: 516px;
    border-radius: 50px;
    margin-left: 4%;
    /* margin-right: 59px; */
    position: relative;
}

.card-menu img{
    width: 300px;
}
.comments{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}
.img-users{
    width: 60px;
}
.star-img{
    width: 20px;
}
.title-card{
    color: var(--main-color);
    text-align: center;
}
.p-card{
    text-align: center;
    margin-left:30px ;
    margin-right:30px ;
}
.btn-card{
    width: 131px;
    height: 40px;
    border-radius: var(--main-radios);
    border: none;
    background-color: var(--main-color);
    color: white;

}
/* ...............................chef....................................... */

.chef{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 24px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.chef1{
    width: 450px;
}
#red-color-txt{
    color: var(--main-color);
}
#yellow-color-txt{
    color: var(--second-color);
}
.chef h3{
    font-size: 48px;
    font-weight: 900;
    margin-right: 36%;
}
.chef p{
    color: var(--gray-color);
    margin-right: 120px;
}

/* ...............................about....................................... */
.flex-desk{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about{
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-around; */
    gap: 35px;
    margin-left: 24px;
}
.txt-about{
    display: flex;
    align-items: center;
    gap: 15px;
}
.img-about{
    width: 26px;
}
.p-about{
    font-size:18px;
    font-weight: 400;
}
.btn-about{
    width: 110px;
    height: 30px;
    border-radius: var(--main-radios);
    border: none;
    background-color: var(--main-color);
    color: white;
}

.btn-about2{
    width: 110px;
    height: 30px;
    border-radius: var(--main-radios);
    border: none;
    background-color: var(--main-color);
    color: white;
}
.part2-features{
    display: flex;
    flex-direction: column;
    gap: 28px;
}
/* ...............................features....................................... */

.features{
    height: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.features h3{
    text-align: center;
    margin-left:70px;
    margin-right:70px;
    font-size: 50px;
}
.btn-features{
    display: flex;
    gap: 25px;
}
.btn-fe{
    border: solid var(--black-color) 1px;
    border-radius: var(--main-radios);
    color: var(--black-color);
    width: 90px;
    height: 30px;
    font-size: 14px;
    background-color: none;
    opacity: 80%;
    margin-top: 50px;
}
#bg-red-color{
    background-color: var(--main-color);
    color: white;
}
/* ...............................secondChef....................................... */
.secondChef{
    display: flex;
    gap: 25px;
    align-items: center;
    background-image: linear-gradient(white,white,white,rgba(253, 197, 94, .5));
    
}

.secondChef h3{
    font-size: 50px;
    margin-right: 50px;
    margin-left: 24px;
    padding-bottom: 35px;

}
#img-secondchef{
    width: 100%;
}
#img-secondchef2{
    width: 40%;
}
#img-secondchef-desktop{
    width: 40%;
}
.apps{
    display: flex;
    gap: 20px;
    margin-left: 24px;

}
.apps img{
    width: 100px;
    height: 40px;
    margin-top: 35px;

}
.secondChef p{
    color: var(--gray-color);
    margin-right: 50px;
    margin-left: 24px;

}
/* ...............................footer....................................... */

.footer{
    margin-top: 92px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-left: 24px;
    margin-right: 85px;
}
.foodHot-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
}
.foodHot-footer h4{
    font-size: 30px;
    font-weight: 600;
    color: var(--main-color);
}
.foodHot-footer p{
    font-size: 18px;
}
.social-media img{
    width: 100px;
}


.list-footer{
    display: flex;
    gap: 120px;
    /* justify-content: space-between; */
}
.list-footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    list-style: none;

}
.title-list{
    font-size: 24px;
    color: var(--main-color);
    font-weight: 600;
}
.li-list a{
    text-decoration: none;
    color: var(--black-color);
}

.touch-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.touch-footer h5{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.btn-footer{
    display: flex;
    gap: 15px;
}
#input-footer{
    width: 200px;
    height: 50px;
    border-radius: 38px;
    background-color: rgba(25, 25, 25, .1);
    border: none;
    padding-left: 24px;
}

#btn-footer{
    width: 118px;
    height: 50px;
    border-radius: 39px;
    background-color: var(--main-color);
    border: none;
    color: white;
}

.copy{
    text-align: center;
    margin-top: 102px;
}

/* for desktop */
@media only screen and (min-width:1000px){
    .burgur-menu{
        display: none;
    }
    .logo a img{
        width: 114px;
        margin-top: 8px;
    }
    .trust{
        display: none;
    }
    .main-txt h1{
        font-size: 60px;
        font-weight: 900;
        margin-right: 50px;
    }
    .p-main-txt{

        width: 75%;
    }
    .search-box{
        width: 75%;
    }
    .downlode{
        width: 60%;
    }
    
    #chef-mobile{
        display: none;
    }
    #img-secondchef2{
        display: none;
    }
    .btn-about2{
        display: none;
    }
    #img-secondchef{
        display: none;
    }

}
/* for tablet */
@media only screen and (max-width:1000px){
    .desktop-header{
        display: none;
    }
    #margine-btn-header{
        display: none;
    }
    .trust{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
    }
    .flex-main-txt {
        width: 100%;
        padding: 0 10px;
        gap: 20px; /* فاصله بین عناصر را کاهش می‌دهیم */
    }
    
    .main-txt {
        font-size: 20px; /* کاهش اندازه فونت */
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .main-txt img {
        width: 100%;
        max-width: 250px;
        padding-bottom: 30px;
    }
    
    .p-main-txt {
        font-size: 16px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .search-box {
        width: 90%;
        margin: 0 auto;
    }
    
    .search-txt input {
        width: 200px;
        background-color: rgba(104, 109, 119, 0);
    }
    
    .downlode {
        width: 100%;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    .black_search {
        width: 30px; 
        padding-left: 5px;
    }
    
    .search-icon {
        width: 30px; 
    }
    
    .search-box nav {
        height: 40px; 
        margin-right: 0; 
    }
    
    .search-txt input {
        width: 150px;
        font-size: 14px; 
    }
    .img-desktop{
        display: none;
    }
    #flex-cards-last{
        display: none;
    }
    #flex-cards{
        flex-direction: column;
        gap: 50px;
        /* margin: 0 auto; */
    }
    /* .card{
        margin-left: 25%;
    } */
    .card2{
        display: none;
    }
    .card3{
        display: none;
    }
    .card4{
        display: none;
    }
    #chef-desktop{
        display: none;
    }
    .chef{
        flex-direction: column;
        margin-left: 24px;
    }
    #img-secondchef-desktop{
        display: none;
    }
    .secondChef{
    flex-direction: column;
    align-items: first baseline;

    }
    .about{
        flex-direction: column;
        gap: 10px;
    }
    .btn-about{
        display: none;
    }
    #btn-fe1{
        display: none;
    }
    #img-secondchef2{
        display: none;
    }
    .footer{
        flex-direction: column;
    }
    .list-footer{
        gap: 220px;
    }
    
    }

/* for mobile */
@media only screen and (max-width:600px){
    .desktop-header{
        display: none;
    }
    #margine-btn-header{
        display: none;
    }
    .trust{
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 25px;
    }
    .flex-main-txt {
        width: 100%;
        padding: 0 10px;
        gap: 20px; /* فاصله بین عناصر را کاهش می‌دهیم */
    }
    
    .main-txt {
        font-size: 20px; /* کاهش اندازه فونت */
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .main-txt img {
        width: 100%;
        max-width: 250px;
        padding-bottom: 30px;
    }
    
    .p-main-txt {
        font-size: 16px;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .search-box {
        width: 90%;
        margin: 0 auto;
    }
    
    .search-txt input {
        width: 200px;
        background-color: rgba(104, 109, 119, 0);
    }
    
    .downlode {
        width: 100%;
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    .black_search {
        width: 30px; 
        padding-left: 5px;
    }
    
    .search-icon {
        width: 30px; 
    }
    
    .search-box nav {
        height: 40px; 
        margin-right: 0; 
    }
    
    .search-txt input {
        width: 150px;
        font-size: 14px; 
    }
    .img-desktop{
        display: none;
    }
    #flex-cards-last{
        display: none;
    }
    #flex-cards {
        flex-direction: column;  /* کارت‌ها به صورت ستونی چیده شوند */
        gap: 30px;  /* فاصله کارت‌ها */
        justify-content: center;
        align-items: center;  
        margin-left: auto;
        margin-right: auto;
    }

    .card{
        margin: 0 auto;  /* کارت‌ها وسط‌چین شوند */
    }
    .card2{
        display: none;
        
    }
    .card3{
        display: none;
    }
    .card4{
        display: none;
    }
    #chef-desktop{
        display: none;
    }
    .chef{
        flex-direction: column;
        margin-left: 24px;
    }
    #img-secondchef-desktop{
        display: none;
    }
    .secondChef{
    flex-direction: column;
    align-items: first baseline;

    }
    .about{
        flex-direction: column;
        gap: 10px;
    }
    .btn-about{
        display: none;
    }
    #btn-fe1{
        display: none;
    }
    #img-secondchef2{
        display: none;
    }
    .footer{
        flex-direction: column;
    }
    .list-footer{
        gap: 220px;
    }
    
    }